VITE_SUPABASE_PROJECT_ID="usmzuolyjqayeqgjtmay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbXp1b2x5anFheWVxZ2p0bWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzkzOTUsImV4cCI6MjA3NjYxNTM5NX0.og5Lp11t24Bx0st90Xi6szo9_VMehUMZoP6i4CTvQJc"
VITE_SUPABASE_URL="https://usmzuolyjqayeqgjtmay.supabase.co"
